{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "crp-gateway",
  "Otlp": {
    "Tracing": {
      "Endpoint": "https://ingest.lightstep.com/traces/otlp/v0.9"
    },
    "Metrics": {
      "Endpoint": "https://ingest.lightstep.com/metrics/otlp/v0.9"
    },
    "LightstepAccessToken": "2GljUxlKUVed3a1dWbTvBeBUsht7OOndfjbjxhKVG/P939CCnxjiKBvDvHrVNqqIrf2iGN60vNv6NGm7f+8208LpWOAYWjr0e+idAQBJ"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
